# ssm-sample

./: README.md  pom.xml
src/main/java/com/greatcqi/testframework/dao/basicInfo/: UserInfoMapper.java  userInfo-mapper.xml
src/main/java/com/greatcqi/testframework/model/basicInfo/: UserInfoModel.java
src/main/java/com/greatcqi/testframework/service/basicInfo/: UserInfoService.java
src/main/java/com/greatcqi/testframework/serviceImpl/basicInfo/: UserInfoServiceImpl.java
src/main/resources/sql/: InitDb.sql
src/main/resources/test/: ApplicationContext.xml  db.properties  log4j.properties  mybatis.xml
src/test/java/: ConfigurationTest.java  UserServiceTest.java  WebServiceClientTest.java
